{
    "name": "@uniwebcms/tutorial-starter",
    "version": "1.1.1",
    "description": "An npm library that helps you quickly create a tutorial website using Docusaurus.",
    "bin": {
        "@uniwebcms/tutorial-starter": "bin/script.js"
    },
    "files": [
        "src",
        "dist",
        "template",
        "bin"
    ],
    "main": "dist/bundle.js",
    "exports": {
        ".": "./dist/bundle.js",
        "./scripts/*": "./dist/scripts/*.js"
    },
    "scripts": {
        "mvScripts": "cp -r scripts dist/",
        "build": "webpack --mode=production && npm run mvScripts",
        "reinstall": "rm -rf ./node_modules && rm -rf package-lock.json && npm install",
        "rebuild": "rm -rf ./dist && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uniwebcms/tutorial-starter.git"
    },
    "author": "xiang@proximify.ca",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/uniwebcms/tutorial-starter/issues"
    },
    "homepage": "https://github.com/uniwebcms/tutorial-starter#readme",
    "dependencies": {
        "fs-extra": "^11.1.1",
        "chalk": "4.1.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "image-size": "^1.0.2",
        "photoswipe": "^5.3.8",
        "react-photoswipe-gallery": "2.2.7"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/preset-env": "^7.13.12",
        "@babel/preset-react": "^7.13.13",
        "@svgr/webpack": "^5.5.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "path-browserify": "^1.0.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
